<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spocc</artifactId>
		<groupId>hr.fer.spocc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>hr.fer.spocc</groupId>
	<artifactId>spocc-sag</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Syntax Analyzer Generator</name>
	<description>Parser generator</description>

	<dependencies>
		<!-- SPOCC dependencies -->
		<dependency>
			<groupId>hr.fer.spocc</groupId>
			<artifactId>spocc-base</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>hr.fer.spocc</groupId>
			<artifactId>spocc-gen-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>rationals</groupId>
			<artifactId>jautomata-core</artifactId>
			<version>2.0-alpha-1</version>
			<systemPath>${basedir}/../spocc-base/lib/jautomata-core-2.0-alpha-1.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency> <!-- reuse src/test/java code from spocc-bas -->
			<groupId>${project.groupId}</groupId>
			<artifactId>spocc-base</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>hr.fer.spocc.parser.gen.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<!-- Optional -->
							<onejarVersion>0.97</onejarVersion>
							<!-- Optional, default is false -->
							<attachToBuild>true</attachToBuild>
							<!-- Optional, default is "onejar" -->
							<classifier>onejar</classifier>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

</project>