codegen.defaultDirectory = ../spocc-base/src/generated/java
codegen.tokenTypes.className = hr.fer.spocc._TokenType
codegen.parser.actions.classesBaseName = hr.fer.spocc.parser.action._Action
codegen.parsingTableFactory.className = hr.fer.spocc.parser._ParsingTableFactory
codegen.parsingTableFactory.filler.classesBaseName = hr.fer.spocc.parser._Filler
codegen.mainProgram.className = hr.fer.spocc._GeneratedMain
