codegen.defaultDirectory = ../spocc-base/src/generated/java
codegen.nfaFactories.classesBaseName = hr.fer.spocc.lexer.nfa._NfaFactory
codegen.actions.classesBaseName = hr.fer.spocc.lexer.action._Action
codegen.states.className = hr.fer.spocc.lexer._State
codegen.tokenTypes.className = hr.fer.spocc._TokenType
codegen.mainProgram.className= hr.fer.spocc.lexer._GeneratedMain
codegen.lexerDescriptorFactory.className = hr.fer.spocc.lexer._LexerDescriptorFactory