<uml>
   <greenVersion="30500"/>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{DefaultNondeterministicFiniteAutomaton.java[DefaultNondeterministicFiniteAutomaton"/>
      <height="-1"/>
      <width="-1"/>
      <x="36"/>
      <y="461"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{NondeterministicFiniteAutomaton.java[NondeterministicFiniteAutomaton"/>
      <height="-1"/>
      <width="-1"/>
      <x="468"/>
      <y="170"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{FiniteStateMachine.java[FiniteStateMachine"/>
      <height="-1"/>
      <width="-1"/>
      <x="70"/>
      <y="29"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{AbstractNondeterministicFiniteAutomaton.java[AbstractNondeterministicFiniteAutomaton"/>
      <height="-1"/>
      <width="-1"/>
      <x="25"/>
      <y="289"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{AbstractFiniteStateMachine.java[AbstractFiniteStateMachine"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="118"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{State.java[State"/>
      <height="-1"/>
      <width="-1"/>
      <x="652"/>
      <y="458"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{FiniteStateMachines.java[FiniteStateMachines"/>
      <height="57"/>
      <width="305"/>
      <x="457"/>
      <y="23"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{AbstractNondeterministicFiniteAutomaton.java[AbstractNondeterministicFiniteAutomaton"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{NondeterministicFiniteAutomaton.java[NondeterministicFiniteAutomaton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{DefaultNondeterministicFiniteAutomaton.java[DefaultNondeterministicFiniteAutomaton"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{AbstractNondeterministicFiniteAutomaton.java[AbstractNondeterministicFiniteAutomaton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{NondeterministicFiniteAutomaton.java[NondeterministicFiniteAutomaton"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{FiniteStateMachine.java[FiniteStateMachine"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{AbstractNondeterministicFiniteAutomaton.java[AbstractNondeterministicFiniteAutomaton"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{AbstractFiniteStateMachine.java[AbstractFiniteStateMachine"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{AbstractFiniteStateMachine.java[AbstractFiniteStateMachine"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{FiniteStateMachine.java[FiniteStateMachine"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{AbstractNondeterministicFiniteAutomaton.java[AbstractNondeterministicFiniteAutomaton"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{State.java[State"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{DefaultNondeterministicFiniteAutomaton.java[DefaultNondeterministicFiniteAutomaton"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.automaton.fsm{State.java[State"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

