<uml>
   <greenVersion="30500"/>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionElement.java[RegularExpressionElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="-110"/>
      <y="144"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.regex{AbstractRegularExpression.java[AbstractRegularExpression"/>
      <height="-1"/>
      <width="-1"/>
      <x="463"/>
      <y="327"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.regex{NfaBuilder.java[NfaBuilder"/>
      <height="-1"/>
      <width="-1"/>
      <x="424"/>
      <y="851"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.regex{NfaBuilder.java[NfaBuilder[Part"/>
      <height="-1"/>
      <width="-1"/>
      <x="385"/>
      <y="939"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.regex{NfaBuilder.java[NfaBuilder[IdCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="70"/>
      <y="853"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionOperator.java[RegularExpressionOperator"/>
      <height="-1"/>
      <width="-1"/>
      <x="314"/>
      <y="125"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpression.java[RegularExpression"/>
      <height="-1"/>
      <width="-1"/>
      <x="534"/>
      <y="13"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionType.java[RegularExpressionType"/>
      <height="-1"/>
      <width="-1"/>
      <x="802"/>
      <y="28"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionElements.java[RegularExpressionElements"/>
      <height="-1"/>
      <width="-1"/>
      <x="226"/>
      <y="9"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionSymbol.java[RegularExpressionSymbol"/>
      <height="-1"/>
      <width="-1"/>
      <x="-131"/>
      <y="272"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionElementType.java[RegularExpressionElementType"/>
      <height="-1"/>
      <width="-1"/>
      <x="-111"/>
      <y="4"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.regex{DefaultRegularExpressionEscaper.java[DefaultRegularExpressionEscaper"/>
      <height="-1"/>
      <width="-1"/>
      <x="-10"/>
      <y="593"/>
   </type>
   <type>
      <name="=spocc-base/src\/main\/java<hr.fer.spocc.regex{DefaultRegularExpression.java[DefaultRegularExpression"/>
      <height="-1"/>
      <width="-1"/>
      <x="408"/>
      <y="568"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{NfaBuilder.java[NfaBuilder"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{NfaBuilder.java[NfaBuilder[Part"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionSymbol.java[RegularExpressionSymbol"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionElement.java[RegularExpressionElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{AbstractRegularExpression.java[AbstractRegularExpression"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpression.java[RegularExpression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionSymbol.java[RegularExpressionSymbol"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionSymbol.java[RegularExpressionSymbol"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{NfaBuilder.java[NfaBuilder"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{NfaBuilder.java[NfaBuilder[IdCounter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{DefaultRegularExpression.java[DefaultRegularExpression"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{DefaultRegularExpression.java[DefaultRegularExpression"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{DefaultRegularExpression.java[DefaultRegularExpression"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{AbstractRegularExpression.java[AbstractRegularExpression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{AbstractRegularExpression.java[AbstractRegularExpression"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionOperator.java[RegularExpressionOperator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{AbstractRegularExpression.java[AbstractRegularExpression"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpression.java[RegularExpression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{NfaBuilder.java[NfaBuilder"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{NfaBuilder.java[NfaBuilder[Part"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{AbstractRegularExpression.java[AbstractRegularExpression"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionElement.java[RegularExpressionElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionOperator.java[RegularExpressionOperator"/>
      <targetType="=spocc-base/src\/main\/java<hr.fer.spocc.regex{RegularExpressionElement.java[RegularExpressionElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

